
-- VHDL Instantiation Created from source file ffd.vhd -- 19:40:20 02/04/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ffd
	PORT(
		D : IN std_logic;
		E : IN std_logic;
		R : IN std_logic;
		ck : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_ffd: ffd PORT MAP(
		D => ,
		Q => ,
		E => ,
		R => ,
		ck => 
	);


